[tox]
isolated_build = true
skip_missing_interpreters = true
envlist = py35,py36,py37,py38,pypy3,flake8

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run coverage run --append -m pytest -vv

[testenv:pypy3]
whitelist_externals =
    bash
    poetry

[testenv:flake8]
commands =
    poetry install -v
    poetry run flake8 pytest_reraise tests

[pytest]
pytester_example_dir = tests/samples
norecursedirs = tests/samples
filterwarnings =
    ; For the use of testdir.copy_example:
    ignore::pytest.PytestExperimentalApiWarning
    ignore::pytest.PytestDeprecationWarning