[tox]
isolated_build = true
skip_missing_interpreters = true
# When changing environments, make sure to update .github/workflows/build.yml as well!
envlist =
    py36-pytest{46,53,60,61,62,70} # pytest >= 7.1 doesn't support Python 3.6
    py3{7,8,9}-pytest{46,53,60,61,62,70,71}
    py310-pytest{70,71} # pytest <= 7.0 does not work on Python 3.10 https://github.com/pytest-dev/pytest/pull/8540
    flake8

[testenv]
install_project_deps = false
deps =
    pytest46: pytest == 4.6
    pytest53: pytest == 5.3
    pytest60: pytest == 6.0
    pytest61: pytest == 6.1
    pytest62: pytest == 6.2
    pytest70: pytest == 7.0
    pytest71: pytest == 7.1
locked_deps =
    coverage
commands = coverage run --append -m pytest -vv

[testenv:flake8]
locked_deps = flake8
commands = flake8 pytest_reraise tests

[pytest]
pytester_example_dir = tests/samples
norecursedirs = tests/samples
filterwarnings =
    ; For the use of testdir.copy_example:
    ignore::pytest.PytestExperimentalApiWarning
    ignore::pytest.PytestDeprecationWarning