[tox]
isolated_build = true
skip_missing_interpreters = true
# When changing environments, make sure to update .github/workflows/build.yml as well!
envlist = py3{6,7,8,9}-pytest{46,53,60,61,62},flake8

[testenv]
require_poetry = true
deps =
    pytest46: pytest == 4.6
    pytest53: pytest == 5.3
    pytest60: pytest == 6.0
    pytest61: pytest == 6.1
    pytest62: pytest == 6.2
locked_deps =
    coverage
commands = coverage run --append -m pytest -vv

[testenv:flake8]
locked_deps = flake8
commands = flake8 pytest_reraise tests

[pytest]
pytester_example_dir = tests/samples
norecursedirs = tests/samples
filterwarnings =
    ; For the use of testdir.copy_example:
    ignore::pytest.PytestExperimentalApiWarning
    ignore::pytest.PytestDeprecationWarning